{
  "name": "lesson4",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Pushkar Kumar",
  "type": "module",
  "main": "Lesson4.js",
  "scripts": {
    "start": "node Lesson4.js"
  }
}
